<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Preferencias">
        <CheckBoxPreference
            android:key="iva"
            android:title="Notificaciones"
            android:summary="Recibir notificaciones "
            android:defaultValue="true" />
        
    </PreferenceCategory>
</PreferenceScreen>
